[Region: asia-southeast1]
==============
Using Nixpacks
==============

context: cb7h-
╔═════════════════════════════ Nixpacks v1.38.0 ═════════════════════════════╗
║ setup      │ nodejs_18, npm-9_x, openssl                                   ║
║────────────────────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile                 ║
║────────────────────────────────────────────────────────────────────────────║
║ install    │ npm ci                                                        ║
║────────────────────────────────────────────────────────────────────────────║
║ build      │ npm install && vite build && node build.js && npm run db:push ║
║────────────────────────────────────────────────────────────────────────────║
║ start      │ npm start                                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
509ms

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/assets /assets/ cached
0ms

stage-0
COPY . /app/.
240ms

stage-0
RUN  caddy fmt --overwrite /assets/Caddyfile
189ms

stage-0
COPY . /app/.
224ms

stage-0
RUN npm ci
5s
Run `npm audit` for details.

stage-0
COPY . /app/.
310ms

stage-0
RUN npm install && vite build && node build.js && npm run db:push
7s
}

stage-0
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
146ms

stage-0
COPY . /app
236ms

auth
sharing credentials for production-asia-southeast1-eqsg3a.railway-registry.com
0ms

importing to docker
11s
=== Successfully Built! ===
Run:
docker run -it production-asia-southeast1-eqsg3a.railway-registry.com/fd160145-af0d-4b7a-91a2-25cb2c9b550f:6e658aa1-a6b3-4e1a-a175-00a0e738208f
Build time: 62.42 seconds